name: github-actions
on:
  push:  #푸쉬 할때 작동
    branches: # 특정 브랜치 지정
      - main
jobs:
  python-hello-world:
    runs-on: ubuntu-latest  # runner 환경
    steps:
      - uses: actions/checkout@v2  # 깃허브 특정 위치로 이동 (누군가 만들어 놓음)
      - uses: actions/setup-python@v2
        with:
          python-version: "3.8"
      - run: python -c "print('hello world')"